<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="select Your order Type"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Food" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Drinks" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="IceCreams" />


</LinearLayout>



