<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderdetails">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="your Order details"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="your food order here"
            android:textColor="#9B50C1"
            android:layout_marginBottom="0dp"
            android:id="@+id/textView"/>

        <TextView
            android:id="@+id/priceview1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="the price"
            android:layout_marginBottom="60dp"
            android:textAlignment="center"
            android:textColor="#AA00FF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="your drinks order here"
            android:textColor="#9B50C1"

            android:id="@+id/textView2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="the price"
            android:textAlignment="center"
            android:textColor="#AA00FF"
            android:textSize="20sp"
            android:layout_marginBottom="60dp"
            android:id="@+id/priceview2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="your IceCream order here"
            android:textColor="#9B50C1"

            android:id="@+id/textView3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="the price"
            android:textAlignment="center"
            android:textColor="#AA00FF"
            android:textSize="20sp"
            android:layout_marginBottom="60dp"
            android:id="@+id/priceview3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="total price"
            android:textAlignment="center"
            android:textColor="#AA00FF"
            android:textSize="20sp"
            android:id="@+id/totalview"/>

</LinearLayout>